[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dundee/i18n/ckanext-dundee.pot
width = 80

[init_catalog]
domain = ckanext-dundee
input_file = ckanext/dundee/i18n/ckanext-dundee.pot
output_dir = ckanext/dundee/i18n

[update_catalog]
domain = ckanext-dundee
input_file = ckanext/dundee/i18n/ckanext-dundee.pot
output_dir = ckanext/dundee/i18n
previous = true

[compile_catalog]
domain = ckanext-dundee
directory = ckanext/dundee/i18n
statistics = true